# livenote-api

./: API_DOCUMENT.md  README.md  pom.xml
src/: index.html
src/main/java/com/example/livenote/: LivenoteApplication.java
src/main/java/com/example/livenote/controller/: AlbumController.java  ArtistController.java  FavoriteArtistController.java  FavoriteNewsController.java  NewsController.java  SongController.java  UserController.java
src/main/java/com/example/livenote/dto/: UserLoginRequest.java  UserSignupRequest.java
src/main/java/com/example/livenote/entity/: Album.java  Artist.java  FavoriteArtist.java  FavoriteNews.java  News.java  Song.java  User.java
src/main/java/com/example/livenote/exception/: ResourceNotFoundException.java  UserAlreadyExistsException.java
src/main/java/com/example/livenote/repository/: AlbumRepository.java  ArtistRepository.java  FavoriteArtistRepository.java  FavoriteNewsRepository.java  NewsRepository.java  SongRepository.java  UserRepository.java
src/main/java/com/example/livenote/security/: SecurityConfig.java
src/main/java/com/example/livenote/service/: ArtistService.java  NewsFetchService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: favorites.html  home.html  index.html  login.html  signup.html
src/main/resources/templates/: index.html
