# NewsAPI.org/Bing News APIキー
newsapi.api-key=b7120e581ddf471a8590439ec21c8177
# アプリケーションの名前を設定します（任意）
spring.application.name=livenote

# MySQLデータベースへの接続設定
spring.datasource.url=jdbc:mysql://localhost:3306/livenote_db?useSSL=false&serverTimezone=Asia/Tokyo&allowPublicKeyRetrieval=true
spring.datasource.username=springuser
spring.datasource.password=the_password

# Hibernate（JPA）の設定
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect